<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="pages">
<div class="account">
   <div class="kreate"> <h3>Сreate An Account</h3></div>
   <div class="text">
    <h4>Create an account to enjoy all the servis
        ces withount any ads for free!
    </h4>
</div>
    <div class="adresse">
            <input id="email" type="email" placeholder="Email Address"> 
            
    </div>
    <div class="password">
            <input id="text"type="password"placeholder="Password"> 
    </div>
 <div class="vvod">
    <input class="Name" id="name" type="text"placeholder="Name">
    <input class="last" id="lastname"type="text"placeholder="lastname">
   </div> 
 <div class="description">
    <h6>Enter your phone number</h6>
 </div>
 <div class="number">
    <input class="num1" id=""type="text"placeholder="+43">
    <input class="num2" id=""type="text"placeholder="123456789">
 </div>
 <div class="description1">
    <p>Please, select the account type</p>
 </div>

 <div class="account__selection">
<div class="tupe">
    <input class="radio" type="radio">
    <p class="free">Free</p>
    <input class="radio" type="radio">
    <p class="premium">Premium</p>
    <input class="radio" type="radio">
    <p class="luxury">Luxury</p>
</div>
</div>
<div class="btn__accoun">
    <button class="bt">Create Account</button>
</div>

<div>
    <p class="end">Already Have An Account? Sign In</p>
</div>



</div>


    </div>
    
</body>
</html>